shaders = "3"
feedback_pass = "0"
shader0 = "../misc/shaders/image-adjustment.slang"
filter_linear2 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "../scanlines/shaders/ossc.slang"
filter_linear2 = "false"
scale_type_x1 = "viewport"
scale_x1 = "1.000000"
scale_type_y1 = "viewport"
scale_y1 = "1.000000"
shader2 = "../crt/shaders/slotmask.slang"
filter_linear2 = "true"
ia_saturation = "1.300000"
ia_black_level = "0.060000"
ia_bright_boost = "0.100000"
L1 = "0.500000"
L4 = "0.500000"
L5 = "0.600000"
HYBRID = "0.250000"
