shaders = "2"
feedback_pass = "0"
shader0 = "../misc/shaders/white_point.slang"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "../crt/shaders/crt-gdv-mini-ultra.slang"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "viewport"
scale_x1 = "1.000000"
scale_type_y1 = "viewport"
scale_y1 = "1.000000"
luma_preserve = "0.000000"
wp_red = "0.150000"
wp_green = "-0.150000"
wp_blue = "0.300000"
gamma_out_red = "2.800000"
gamma_out_green = "2.200000"
brightboost = "1.500000"
sat = "1.400000"
glow = "0.200000"
scanline = "10.000000"
beam_min = "1.500000"
h_sharp = "2.500000"
shadowMask = "11.000000"
maskDark = "0.200000"
